<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>LoveGPS Mobile Demos</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.3.2.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="../xylogo.png" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h1>
            输入生日信息
        </h1>
    </div>
    <div data-role="content">
        <form action="../astro" data-ajax="false">
            <div data-role="fieldcontain">
                <label for="tName">
                    姓名
                </label>
                <input name="name" id="tName" placeholder="" value="请输入您的姓名" type="text">
            </div>
            <div data-role="fieldcontain">
                <label for="tDate">
                    生日
                </label>
                <input name="date" id="tDate" placeholder="" value="" type="datetime">
            </div>
            <div data-role="fieldcontain">
                <h2>
                    出生地点
                </h2>
                <label for="longitude">
                    经度：
                </label><input type="text" name="longitude" id="longitude"  value="113.63" size="10"/>
                <label for="latitude">纬度：</label><input type="text" name="latitude" id="latitude" value="28.16" size="10"/>
                <input type="hidden" name="w" value="640">
                <input type="hidden" name="h" value="1136">
                <input type="hidden" name="theme" value="xyapp">
                <input type="hidden" name="type" value="png">
                <input type="hidden" name="timezone" value="GMT+8" >
            </div>
            <input type="submit" value="提交">
            <!-- img id="map" src="https://maps.googleapis.com/maps/api/staticmap?center=Beijing&amp;zoom=5&amp;size=288x200&amp;markers=&amp;sensor=false"
            width="640" height="400" -->
        </form>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <div data-theme="a" data-role="footer" data-position="fixed">
            <h1>
                ＊—＊
            </h1>
        </div>
    </div>
</div><!-- page -->
</body>
</html>
