<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
     <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Astrology Servlet 测试页面</title>
    <style>
      html, body, #map-canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>

		 <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAaXYwYcNg7G1eWb28awr1G_b4IwK9eXSQ&sensor=true" type="text/javascript"></script>
    <script type="text/javascript">

    //<![CDATA[
    //key=AIzaSyAaXYwYcNg7G1eWb28awr1G_b4IwK9eXSQ&
var map;
function $(id){
    return document.getElementById(id);
}
function initialize() {
  var mapOptions = {
    zoom: 4,
    center: new google.maps.LatLng(39.917, 116.397),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map($('map-canvas'),
      mapOptions);
  google.maps.event.addListener(map, 'click', function(event) {
    $('longitude').value = event.latLng.lng(); // 得到经度
    $('latitude').value = event.latLng.lat();  // 得到纬度
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

   /** function load() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map"));
        map.setCenter(new GLatLng(39.917, 116.397), 3);
				map.addControl(new GLargeMapControl());
			 GEvent.addListener(map, "click", function(overlau,point) {
			 
  					$('longitude').value = point.lng(); // 得到经度
						$('latitude').value = point.lat();  // 得到纬度
				});

      }
    }*/
		
    //]]>
    </script>

    <script type="text/javascript" language="javascript">
        var xmlHttp;
        var longitudes;
        var latitudes;
        function createXMLHttpRequest() {
            if (window.ActiveXObject) {
                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            } else if (window.XMLHttpRequest) {
                xmlHttp = new XMLHttpRequest();
            }
        }

        function handleStateChange() {
            if (xmlHttp.readyState == 4) { //请求完成
                if (xmlHttp.status == 200) { //成功得到请求内容
                    //提示返回的信息
                    // document.getElementById("result").value = xmlHttp.responseText;
                    var results= xmlHttp.responseXML;
                    var city = document.getElementById("city");
                    //clear city
                    while (city.length > 0) {
                        city.remove(0);
                    }
                    var locations = results.getElementsByTagName("location");
                    var count = locations.length;

                    longitudes = new Array(count);
                    latitudes = new Array(count);
                    var location;
                    for(var i=0;i<count;i++){
                        location = locations[i];
                        city.appendChild(createOption(getElementText(location,"name")));
                        longitudes[i]=getElementText(location,"longitude");
                        latitudes[i]=getElementText(location,"latitude");
                    }
                    changeLocation();
                } else {
                    document.getElementById("status").innerHTML ="<font color='red'>status:" +xmlHttp.status +"<br>"+ xmlHttp.statusText+"</font>";
                }
            }
        }

        function changeProvince() {
            var province = document.getElementById("province").value;
            if(province==""){
                alert("请选择一个省份");
                return;
            }

            //document.location.href="location?province="+province;
            createXMLHttpRequest();
            xmlHttp.onreadystatechange = handleStateChange;

            xmlHttp.open("POST", "location", true);
            xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlHttp.send("province=" + province);

        }
        function changeLocation(){
            var index = document.getElementById("city").selectedIndex;
            document.getElementById("longitude").value=longitudes[index];
            document.getElementById("latitude").value=latitudes[index];
            map.setCenter(new google.maps.LatLng(parseFloat(latitudes[index]), parseFloat(longitudes[index])));
        }
        function createOption(text){
            var option = document.createElement("option");
            var textNode = document.createTextNode(text);
            option.setAttribute("value",text);
            option.appendChild(textNode);
            return option;
        }
        function getElementText(parent,name){
            return parent.getElementsByTagName(name)[0].firstChild.nodeValue;
        }
    </script>
</head>

<body >
<form action="astro" method="post">
    <h2>主星盘</h2>
    时间：<input type="text" name="date" size="20" value="1980-4-10 18:00:00"/>
    时区:<select name="timezone">
    <option value="GMT-12">-12</option>
    <option value="GMT-11">-11</option>
    <option value="GMT-10">-10</option>
    <option value="GMT-9">-9</option>
    <option value="GMT-8">-8</option>
    <option value="GMT-7">-7</option>
    <option value="GMT-6">-6</option>
    <option value="GMT-5">-5</option>
    <option value="GMT-4">-4</option>
    <option value="GMT-3">-3</option>
    <option value="GMT-2">-2</option>
    <option value="GMT-1">-1</option>
    <option value="GMT+0">0</option>
    <option value="GMT+2">+2</option>
    <option value="GMT+3">+3</option>
    <option value="GMT+4">+4</option>
    <option value="GMT+5">+5</option>
    <option value="GMT+6">+6</option>
    <option value="GMT+7">+7</option>
    <option value="GMT+8" SELECTED>+8</option>
    <option value="GMT+9">+9</option>
    <option value="GMT+10">+10</option>
    <option value="GMT+11">+11</option>
    <option value="GMT+12">+12</option>
</select>输出格式：<select name="type">
    <option value="xml">xml</option>
    <option value="json">json</option>
    <option value="jpg" >jpg</option>
    <option value="png" selected>png</option>
    <option value="gif">gif</option>
</select>   输出尺寸：<!-- select name="size">
    <option value="l">大</option>
    <option value="m" selected>中</option>
    <option value="s">小</option>
</select -->Width <input type="text" name="w" value="640"/>  Height <input type="text" name="h" value="640"/>            <br>

    位置选择
    <select id="province" name="province" onChange="changeProvince()">
        <option value="">－请选择省份－</option>
        <option value="北京市">北京市</option>
        <option value="安徽省">安徽省</option>
        <option value="重庆市">重庆市</option>
        <option value="福建省">福建省</option>
        <option value="甘肃省">甘肃省</option>
        <option value="广东省">广东省</option>
        <option value="广西壮族自治区">广西壮族自治区</option>
        <option value="贵州省">贵州省</option>
        <option value="海南省">海南省</option>
        <option value="河北省">河北省</option>
        <option value="河南省">河南省</option>
        <option value="黑龙江省">黑龙江省</option>
        <option value="湖北省">湖北省</option>
        <option value="湖南省">湖南省</option>
        <option value="吉林省">吉林省</option>
        <option value="江苏省">江苏省</option>
        <option value="江西省">江西省</option>
        <option value="辽宁省">辽宁省</option>
        <option value="内蒙古">内蒙古</option>
        <option value="宁夏回族自治区">宁夏回族自治区</option>
        <option value="青海省">青海省</option>
        <option value="山东省">山东省</option>
        <option value="山西省">山西省</option>
        <option value="陕西省">陕西省</option>
        <option value="上海市">上海市</option>
        <option value="四川省">四川省</option>
        <option value="天津市">天津市</option>
        <option value="西藏自治区">西藏自治区</option>
        <option value="新疆维吾尔族自治区">新疆维吾尔族自治区</option>
        <option value="云南省">云南省</option>
        <option value="浙江省">浙江省</option>
        <option value="港澳台">港澳台</option>
    </select>
    <select name="city" id="city" onChange="changeLocation()">

    </select>
    经度：<input type="text" name="longitude" id="longitude"  size="10"/>
    纬度：<input type="text" name="latitude" id="latitude"  size="10"/><br>


   <br/>
    主题：
   <select name="theme">
       <option value="88astro">88astro</option>
       <option value="88astrobig">88astro Large</option>
       <option value="magic">magic</option>
       <option value="plain">plain</option>
       <option value="plain">xyapp</option>
   </select>
  <h2>第二星盘</h2>
    时间：<input type="text" name="dateB" size="20" value=""/>
    经度：<input type="text" name="longitudeB" id="longitudeB"  size="10"/>
    纬度：<input type="text" name="latitudeB" id="latitudeB"  size="10"/>

    <br>
    <label><input name="chartType" type="radio" value="transit" />比较盘</label> 
<label><input name="chartType" type="radio" value="transit" />行运盘</label> 
<label><input name="chartType" type="radio" value="progress" />推运盘</label> 
    <br/>
    <h2>推运盘</h2>
    时间：<input type="text" name="dateC" size="20" value=""/>

    <br>
    <input type="submit"/>&nbsp;<input type="reset"/>
</form>
<div id="status"></div>
<hr>
<div id="map-canvas"></div>
</body>
</html>